01:00:13 Total DISK READ :       0.00 B/s | Total DISK WRITE :       0.00 B/s
01:00:13 Actual DISK READ:       0.00 B/s | Actual DISK WRITE:       0.00 B/s
01:00:14 Total DISK READ :       0.00 B/s | Total DISK WRITE :      46.67 K/s
01:00:14 Actual DISK READ:       0.00 B/s | Actual DISK WRITE:      54.45 K/s
01:00:15 Total DISK READ :       0.00 B/s | Total DISK WRITE :       3.88 K/s
01:00:15 Actual DISK READ:       0.00 B/s | Actual DISK WRITE:       0.00 B/s
01:00:16 Total DISK READ :       0.00 B/s | Total DISK WRITE :       0.00 B/s
01:00:16 Actual DISK READ:       0.00 B/s | Actual DISK WRITE:       0.00 B/s
01:00:17 Total DISK READ :       0.00 B/s | Total DISK WRITE :       7.75 K/s
01:00:17 Actual DISK READ:       0.00 B/s | Actual DISK WRITE:       7.75 K/s
